In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [10]:
df = pd.read_csv("/content/hotel_bookings.csv")
df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,01-07-15
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,01-07-15
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,02-07-15
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,02-07-15
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,03-07-15

In [11]:
df.isnull().sum()

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_week_nights                   0
adults                                 0
children                               4
babies                                 0
meal                                   0
country                              488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
reserved_room_type                     0
assigned_room_type                     0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
dtype: int64

In [13]:
# how much precetage is missing from 100%
missing_agent = df["agent"].isnull().sum()
total_rows = len(df)
missing_percentage = (missing_agent / total_rows) * 100

print(f"Missing values in 'agent': {missing_agent} ({missing_percentage:.2f}%)")

Missing values in 'agent': 16340 (13.69%)

In [ ]:
# so here only 13.69% is missing do not need to remove the feature

In [14]:
missing_company = df["company"].isnull().sum()
total_rows = len(df)
missing_percentage = (missing_company / total_rows) * 100

print(f"Missing values in 'company': {missing_company} ({missing_percentage:.2f}%)")

Missing values in 'company': 112593 (94.31%)

In [ ]:
# here 94.31% is missing so need to remove this feature

In [15]:
df.drop(columns=['company'],inplace=True)

In [18]:
df.columns

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_date_year',
       'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'adults', 'children', 'babies', 'meal',
       'country', 'market_segment', 'distribution_channel',
       'is_repeated_guest', 'previous_cancellations',
       'previous_bookings_not_canceled', 'reserved_room_type',
       'assigned_room_type', 'booking_changes', 'deposit_type', 'agent',
       'days_in_waiting_list', 'customer_type', 'adr',
       'required_car_parking_spaces', 'total_of_special_requests',
       'reservation_status', 'reservation_status_date'],
      dtype='object')

In [19]:
# Fill remaining features with median
df.fillna(df.median(numeric_only=True),inplace=True)

In [20]:
df.isnull().sum()

hotel                               0
is_canceled                         0
lead_time                           0
arrival_date_year                   0
arrival_date_month                  0
arrival_date_week_number            0
arrival_date_day_of_month           0
stays_in_weekend_nights             0
stays_in_week_nights                0
adults                              0
children                            0
babies                              0
meal                                0
country                           488
market_segment                      0
distribution_channel                0
is_repeated_guest                   0
previous_cancellations              0
previous_bookings_not_canceled      0
reserved_room_type                  0
assigned_room_type                  0
booking_changes                     0
deposit_type                        0
agent                               0
days_in_waiting_list                0
customer_type                       0
adr                                 0
required_car_parking_spaces         0
total_of_special_requests           0
reservation_status                  0
reservation_status_date             0
dtype: int64

In [21]:
# Lets fill categorical features with mode
df.fillna(df.mode().iloc[0],inplace=True)

In [22]:
df.isnull().sum()

hotel                             0
is_canceled                       0
lead_time                         0
arrival_date_year                 0
arrival_date_month                0
arrival_date_week_number          0
arrival_date_day_of_month         0
stays_in_weekend_nights           0
stays_in_week_nights              0
adults                            0
children                          0
babies                            0
meal                              0
country                           0
market_segment                    0
distribution_channel              0
is_repeated_guest                 0
previous_cancellations            0
previous_bookings_not_canceled    0
reserved_room_type                0
assigned_room_type                0
booking_changes                   0
deposit_type                      0
agent                             0
days_in_waiting_list              0
customer_type                     0
adr                               0
required_car_parking_spaces       0
total_of_special_requests         0
reservation_status                0
reservation_status_date           0
dtype: int64

In [23]:
df['reservation_status_date']

0         01-07-15
1         01-07-15
2         02-07-15
3         02-07-15
4         03-07-15
            ...
119385    06-09-17
119386    07-09-17
119387    07-09-17
119388    07-09-17
119389    07-09-17
Name: reservation_status_date, Length: 119390, dtype: object

In [25]:
df["reservation_status_date"] = pd.to_datetime(df["reservation_status_date"], format="%Y-%m-%d", errors="coerce")

In [26]:
df['reservation_status_date']

0        2015-01-07
1        2015-01-07
2        2015-02-07
3        2015-02-07
4        2015-03-07
            ...
119385   2017-06-09
119386   2017-07-09
119387   2017-07-09
119388   2017-07-09
119389   2017-07-09
Name: reservation_status_date, Length: 119390, dtype: datetime64[ns]

In [27]:
df['reservation_status_date'].isnull().sum()

np.int64(0)

In [29]:

df['deposit_type'],df['customer_type']

(0         No Deposit
 1         No Deposit
 2         No Deposit
 3         No Deposit
 4         No Deposit
              ...
 119385    No Deposit
 119386    No Deposit
 119387    No Deposit
 119388    No Deposit
 119389    No Deposit
 Name: deposit_type, Length: 119390, dtype: object,
 0         Transient
 1         Transient
 2         Transient
 3         Transient
 4         Transient
             ...
 119385    Transient
 119386    Transient
 119387    Transient
 119388    Transient
 119389    Transient
 Name: customer_type, Length: 119390, dtype: object)

In [31]:
# converting categorical to lowercase
df['deposit_type'] = df['deposit_type'].str.lower()
df['customer_type']= df['customer_type'].str.lower()

In [32]:
df['deposit_type']

0         no deposit
1         no deposit
2         no deposit
3         no deposit
4         no deposit
             ...
119385    no deposit
119386    no deposit
119387    no deposit
119388    no deposit
119389    no deposit
Name: deposit_type, Length: 119390, dtype: object

In [33]:
# creating extra features
df['total_nights'] = df['stays_in_week_nights'] + df['stays_in_weekend_nights']

In [34]:
df['total_nights']

0         0
1         0
2         1
3         1
4         2
         ..
119385    7
119386    7
119387    7
119388    7
119389    9
Name: total_nights, Length: 119390, dtype: int64

In [37]:
df["arrival_date"] = pd.to_datetime(df["arrival_date_year"].astype(str) + "-" +
                                    df["arrival_date_month"] + "-" +
                                    df["arrival_date_day_of_month"].astype(str))

In [38]:
df['arrival_date']

0        2015-07-01
1        2015-07-01
2        2015-07-01
3        2015-07-01
4        2015-07-01
            ...
119385   2017-08-30
119386   2017-08-31
119387   2017-08-31
119388   2017-08-31
119389   2017-08-29
Name: arrival_date, Length: 119390, dtype: datetime64[ns]

In [39]:
# saving the proccessed data
df.to_csv("cleaned_booking_data.csv",index=False)